<!DOCTYPE html>
<html>
  <head>
    <title> Healthy Yet Delicious Recipes </title>
    <link rel = "stylesheet" href= "index.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">

  </head>

  <body>
    <div class = "container-fluid">
      <li style= "float:right"> <a class= "active" href= "https://github.com/cherielum">GitHub </a></li>
			<li style= "float:right"> <a class= "active" href= "mailto: cherie.lum2@gmail.com">Contact </a></li>
			<li style= "float:right"> <a class= "active" href= "../88days-homepage/homepage.html">Home </a></li>
    </div>
			<br /><br />



    <div class = "container">
      <h1 class = "center-align">
        My Favorite Recipes
      </h1>
      <input type="text" id= "filterInput" placeholder="Search delicious recipes...">
      <ul id="names" class="collection with-header">
        <li class = "collection-header">
          <h5>A</h5>
        </li>
            <li class ="collection-item">
              <a href ="https://www.pillsbury.com/recipes/perfect-apple-pie/1fc2b60f-0a4f-441e-ad93-8bbd00fe5334"> Apple Pie </a>
            </li>
            <li class = "collection-header">
          <h5> B </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://www.eatingwell.com/recipe/256971/slow-cooker-buffalo-chicken-dip/"> Buffalo Chicken Dip </a>
            </li>
            <li class = "collection-item">
              <a href = "https://pupswithchopsticks.com/bun-bo-hue/"> Bun Bo Hue/ Bún Bò Huế/ Vietnamese Spicy Noodles </a>
            </li>

        <li class = "collection-header">
          <h5> C </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://www.eatingwell.com/recipe/250836/chickpea-chorizo-fideos/"> Chickpea and Chorizo Fideos </a>
            </li>
            <li class = "collection-item">
              <a href = "http://www.eatingwell.com/recipe/250588/quick-chicken-parmesan/"> Chicken Parmesan </a>
            </li>
            <li class = "collection-item">
              <a href = "http://deliciouslyyum.com/chocolate-banana-crepes/"> Chocolate Banana Crepes </a>
            </li>


        <li class = "collection-header">
          <h5> D </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://www.geniuskitchen.com/recipe/the-only-chocolate-cake-recipe-youll-ever-need-devils-food-26370"> Devil's Food Chocolate Cake  </a>
            </li>
        <li class = "collection-header">
          <h5> E </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://allrecipes.com/recipe/147103/delicious-egg-salad-for-sandwiches/"> Egg Salad Sandwich </a>
            </li>
        <li class = "collection-header">
          <h5> F </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://homeandgardencafe.com/frozen-hot-chocolate-recipe/"> Frozen Hot Chocolate - Tim Horton's Inspired </a>
            </li>
        <li class = "collection-header">
          <h5> G </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://www.eatingwell.com/recipe/257807/korean-bbq-short-ribs-galbi/"> Galbi/ Korean BBQ Short Ribs </a>
            </li>
        <li class = "collection-header">
          <h5> H </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://pickyin.blogspot.com/2014/01/hakka-salted-egg-steamed-pork.html"> Hakka Salted Egg Steamed Pork (咸蛋蒸猪肉) </a>
            </li>
        <li class = "collection-header">
          <h5> I </h5>
        </li>
            <li class = "collection-item">
              <a href = "https://www.bonappetit.com/recipe/chicken-tikka-masala">Indian Chicken Tikka Masala  </a>
            </li>
        <li class = "collection-header">
          <h5> J </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://www.seriouseats.com/recipes/2013/08/jerk-chicken.html">Jerk Chicken  </a>
            </li>

        <li class = "collection-header">
          <h5> K </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://allrecipes.com/recipe/176957/baked-kale-chips/"> Kale Chips (Baked) </a>
            </li>
        <li class = "collection-header">
          <h5> L </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://allrecipes.com/recipe/23600/worlds-best-lasagna/">Lasagna with Beef  </a>
            </li>
        <li class = "collection-header">
          <h5> M </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://www.foodnetwork.com/recipes/ina-garten/lobster-mac-cheese-recipe-2120312"> Mac and Cheese with Lobster </a>
            </li>
        <li class = "collection-header">
          <h5> N </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://rasamalaysia.com/naan-recipe/"> Naan Bread  </a>
            </li>
        <li class = "collection-header">
          <h5> O </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://allrecipes.com/recipe/13322/oxtail-soup-ii/"> Oxtail Soup </a>
            </li>
        <li class = "collection-header">
          <h5> P </h5>
        </li>
            <li class = "collection-item">
              <a href = "https://www.epicurious.com/recipes/food/views/vietnamese-pork-chops-51169530"> Porkchop and Rice Vietnamese Style </a>
            </li>
        <li class = "collection-header">
          <h5> Q </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://damndelicious.net/2014/04/09/one-pan-mexican-quinoa/"> Quinoa and Veggies Mexican Style </a>
            </li>
        <li class = "collection-header">
          <h5> R </h5>
        </li>
            <li class = "collection-item">
              <a href = "https://cooking.nytimes.com/recipes/1016329-red-velvet-cake"> Red Velvet Cake </a>
            </li>
        <li class = "collection-header">
          <h5> S </h5>
        </li>
            <li class ="collection-item">
              <a href ="http://www.eatingwell.com/recipe/250640/spaghetti-carbonara-with-peas/"> Spaghetti Carbonara with Peas </a>
            </li>
            <li class ="collection-item">
              <a href ="http://www.thehongkongcookery.com/2012/04/soy-sauce-chicken-wings.html"> Soy Sauce Chicken Wings </a>
            </li>
        <li class = "collection-header">
          <h5> T </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://www.bearnakedfood.com/2017/06/07/cheese-tonkatsu/"> Tonkatsu and Mozzarella Cheese </a>
            </li>
        <li class = "collection-header">
          <h5> U </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://www.japanesecooking101.com/unagi-don-unadon-recipe/"> Unagi Don/ Eel Over Rice </a>
            </li>
        <li class = "collection-header">
          <h5> V </h5>
        </li>
            <li class = "collection-item">
              <a href = "https://www.marthastewart.com/318100/big-batch-vegetable-soup"> Vegetable Soup </a>
            </li>
        <li class = "collection-header">
          <h5> W </h5>
        </li>
            <li class = "collection-item">
              <a href = "https://pinchofyum.com/worlds-best-watermelon-smoothie"> Watermelon Smoothie </a>
            </li>
        <li class = "collection-header">
          <h5> X </h5>
        </li>
            <li class = "collection-item">
              <a href = "http://www.seriouseats.com/recipes/2011/04/soup-dumplings-xiao-long-bao-recipe.html"> Xiao Long Bao/ Soup Dumplings </a>
            </li>
        <li class = "collection-header">
          <h5> Y </h5>
        </li>
            <li class = "collection-item">
              <a href = "https://diethood.com/garlic-parmesan-yellow-squash-chips/"> Yellow Squash Chips </a>
            </li>
        <li class = "collection-header">
          <h5> Z </h5>
        </li>
            <li class ="collection-item">
              <a href ="http://www.eatingwell.com/recipe/257004/zucchini-noodles-with-avocado-pesto-shrimp/"> Zucchini Noodles with Avocado Pesto Shrimp  </a>
            </li>
      </ul>
    </div>
  </body>
  <script src = "index.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->


</html>
